# Upstart script for Charon web service

description "Tornado web service running Charon"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pjk
chdir /home/pjk/projects/charon/charon
exec python application.py
