description "Tornado web service running Charon (upstart script)"

start on runlevel [2345]
stop on runlevel [!2345]

# Here is the more modern syntax, for Debian and Ubuntu:
setuid pekrau
chdir /home/pekrau/projects/charon/charon
exec python application.py

# And here is the older syntax, for RHEI 6:
#exec su - pekrau -c "cd /home/pekrau/charon/charon && python application.py"
